#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Feb 22 10:19:58 2018
# Process ID: 1113
# Log file: /home/s1545317/DL4/IR_interface/IR_interface.runs/impl_1/IR_Transmitter_SM.vdi
# Journal file: /home/s1545317/DL4/IR_interface/IR_interface.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IR_Transmitter_SM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1545317/DL4/IR_interface/IR_interface.srcs/constrs_1/new/IR_constraints.xdc]
Finished Parsing XDC File [/home/s1545317/DL4/IR_interface/IR_interface.srcs/constrs_1/new/IR_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -784 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1305.816 ; gain = 12.027 ; free physical = 873 ; free virtual = 89970
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27555b1f8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1793.277 ; gain = 0.000 ; free physical = 536 ; free virtual = 89632

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 225dd720b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1793.277 ; gain = 0.000 ; free physical = 536 ; free virtual = 89632

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 26c8d4ec8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1793.277 ; gain = 0.000 ; free physical = 536 ; free virtual = 89632

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.277 ; gain = 0.000 ; free physical = 536 ; free virtual = 89632
Ending Logic Optimization Task | Checksum: 26c8d4ec8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1793.277 ; gain = 0.000 ; free physical = 536 ; free virtual = 89632
Implement Debug Cores | Checksum: 2214f2960
Logic Optimization | Checksum: 2214f2960

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 26c8d4ec8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1793.277 ; gain = 0.000 ; free physical = 536 ; free virtual = 89632
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1793.277 ; gain = 507.492 ; free physical = 536 ; free virtual = 89632
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1825.293 ; gain = 0.000 ; free physical = 535 ; free virtual = 89632
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1545317/DL4/IR_interface/IR_interface.runs/impl_1/IR_Transmitter_SM_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -784 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1b447a1d2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1825.301 ; gain = 0.000 ; free physical = 520 ; free virtual = 89616

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1825.301 ; gain = 0.000 ; free physical = 520 ; free virtual = 89616
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.301 ; gain = 0.000 ; free physical = 520 ; free virtual = 89616

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f053242d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1825.301 ; gain = 0.000 ; free physical = 520 ; free virtual = 89616
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f053242d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1873.316 ; gain = 48.016 ; free physical = 519 ; free virtual = 89616

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f053242d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1873.316 ; gain = 48.016 ; free physical = 519 ; free virtual = 89616

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 80c7bd7f

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1873.316 ; gain = 48.016 ; free physical = 519 ; free virtual = 89616
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b604ce8f

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1873.316 ; gain = 48.016 ; free physical = 519 ; free virtual = 89616

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 19b6b5f2e

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1873.316 ; gain = 48.016 ; free physical = 519 ; free virtual = 89616
Phase 2.2 Build Placer Netlist Model | Checksum: 19b6b5f2e

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1873.316 ; gain = 48.016 ; free physical = 519 ; free virtual = 89616

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 19b6b5f2e

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1873.316 ; gain = 48.016 ; free physical = 519 ; free virtual = 89616
Phase 2.3 Constrain Clocks/Macros | Checksum: 19b6b5f2e

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1873.316 ; gain = 48.016 ; free physical = 519 ; free virtual = 89616
Phase 2 Placer Initialization | Checksum: 19b6b5f2e

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1873.316 ; gain = 48.016 ; free physical = 519 ; free virtual = 89616

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1acbeeb83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 510 ; free virtual = 89606

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1acbeeb83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 510 ; free virtual = 89606

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: dd11710d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 510 ; free virtual = 89607

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 115335029

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 510 ; free virtual = 89607

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 74b47425

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 74b47425

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 74b47425

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 74b47425

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604
Phase 4.4 Small Shape Detail Placement | Checksum: 74b47425

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 74b47425

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604
Phase 4 Detail Placement | Checksum: 74b47425

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b5455b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1b5455b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b5455b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b5455b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1b5455b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e1160927

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e1160927

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604
Ending Placer Task | Checksum: 1096fcc44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.336 ; gain = 115.035 ; free physical = 508 ; free virtual = 89604
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1940.336 ; gain = 0.000 ; free physical = 506 ; free virtual = 89604
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1940.336 ; gain = 0.000 ; free physical = 506 ; free virtual = 89604
report_utilization: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1940.336 ; gain = 0.000 ; free physical = 507 ; free virtual = 89604
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1940.336 ; gain = 0.000 ; free physical = 506 ; free virtual = 89603
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -784 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 345f2b6d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.336 ; gain = 0.000 ; free physical = 405 ; free virtual = 89502

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 345f2b6d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1940.336 ; gain = 0.000 ; free physical = 376 ; free virtual = 89473
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1371735ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 365 ; free virtual = 89462

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ca05f74e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e76f74b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461
Phase 4 Rip-up And Reroute | Checksum: e76f74b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e76f74b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e76f74b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0329267 %
  Global Horizontal Routing Utilization  = 0.0304529 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: e76f74b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e76f74b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 171f27fd9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.965 ; gain = 3.629 ; free physical = 364 ; free virtual = 89461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1943.965 ; gain = 0.000 ; free physical = 363 ; free virtual = 89461
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1545317/DL4/IR_interface/IR_interface.runs/impl_1/IR_Transmitter_SM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 10:20:31 2018...
