#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Feb 22 10:44:44 2018
# Process ID: 6025
# Log file: /home/s1545317/DL4/IR_interface/IR_interface.runs/impl_1/IR_Transmitter_SM.vdi
# Journal file: /home/s1545317/DL4/IR_interface/IR_interface.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IR_Transmitter_SM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1545317/DL4/IR_interface/IR_interface.srcs/constrs_1/new/IR_constraints.xdc]
Finished Parsing XDC File [/home/s1545317/DL4/IR_interface/IR_interface.srcs/constrs_1/new/IR_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -784 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1305.824 ; gain = 12.027 ; free physical = 853 ; free virtual = 89949
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 298f2968a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1793.285 ; gain = 0.000 ; free physical = 517 ; free virtual = 89613

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 24c54bad4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1793.285 ; gain = 0.000 ; free physical = 517 ; free virtual = 89613

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 19946bdf6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1793.285 ; gain = 0.000 ; free physical = 517 ; free virtual = 89613

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.285 ; gain = 0.000 ; free physical = 517 ; free virtual = 89613
Ending Logic Optimization Task | Checksum: 19946bdf6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1793.285 ; gain = 0.000 ; free physical = 517 ; free virtual = 89613
Implement Debug Cores | Checksum: 2188727cb
Logic Optimization | Checksum: 2188727cb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 19946bdf6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1793.285 ; gain = 0.000 ; free physical = 516 ; free virtual = 89613
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1793.285 ; gain = 507.492 ; free physical = 516 ; free virtual = 89613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1825.301 ; gain = 0.000 ; free physical = 515 ; free virtual = 89612
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1545317/DL4/IR_interface/IR_interface.runs/impl_1/IR_Transmitter_SM_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -784 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 179e18b77

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1825.309 ; gain = 0.000 ; free physical = 503 ; free virtual = 89599

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.309 ; gain = 0.000 ; free physical = 503 ; free virtual = 89599
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.309 ; gain = 0.000 ; free physical = 503 ; free virtual = 89599

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f053242d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1825.309 ; gain = 0.000 ; free physical = 503 ; free virtual = 89599
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f053242d

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1873.324 ; gain = 48.016 ; free physical = 502 ; free virtual = 89598

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f053242d

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1873.324 ; gain = 48.016 ; free physical = 502 ; free virtual = 89598

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 80c7bd7f

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1873.324 ; gain = 48.016 ; free physical = 502 ; free virtual = 89598
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17a2d7fd8

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1873.324 ; gain = 48.016 ; free physical = 502 ; free virtual = 89598

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1ba9ff431

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1873.324 ; gain = 48.016 ; free physical = 499 ; free virtual = 89596
Phase 2.2 Build Placer Netlist Model | Checksum: 1ba9ff431

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1873.324 ; gain = 48.016 ; free physical = 499 ; free virtual = 89595

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ba9ff431

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1873.324 ; gain = 48.016 ; free physical = 499 ; free virtual = 89595
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ba9ff431

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1873.324 ; gain = 48.016 ; free physical = 499 ; free virtual = 89595
Phase 2 Placer Initialization | Checksum: 1ba9ff431

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1873.324 ; gain = 48.016 ; free physical = 499 ; free virtual = 89595

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 25899ded9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 435 ; free virtual = 89531

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 25899ded9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 435 ; free virtual = 89531

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 20748d3f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 435 ; free virtual = 89531

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 268927fe2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 435 ; free virtual = 89532

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1dfe9061a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89530
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1dfe9061a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89530

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1dfe9061a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89530

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1dfe9061a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89530
Phase 4.4 Small Shape Detail Placement | Checksum: 1dfe9061a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89530

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1dfe9061a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89529
Phase 4 Detail Placement | Checksum: 1dfe9061a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89529

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17e4d5d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89529

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 17e4d5d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89529

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17e4d5d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89529

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17e4d5d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89529

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 17e4d5d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89529

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 165c24e3e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89529
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 165c24e3e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 433 ; free virtual = 89529
Ending Placer Task | Checksum: 9ef970cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.340 ; gain = 105.031 ; free physical = 432 ; free virtual = 89529
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1930.340 ; gain = 0.000 ; free physical = 488 ; free virtual = 89586
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1930.340 ; gain = 0.000 ; free physical = 488 ; free virtual = 89585
report_utilization: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1930.340 ; gain = 0.000 ; free physical = 489 ; free virtual = 89585
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1930.340 ; gain = 0.000 ; free physical = 488 ; free virtual = 89585
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -784 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2198f68a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1930.340 ; gain = 0.000 ; free physical = 386 ; free virtual = 89483

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 2198f68a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1930.973 ; gain = 0.633 ; free physical = 358 ; free virtual = 89454
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bf76f43a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 347 ; free virtual = 89444

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9506445f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 347 ; free virtual = 89444

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1e4c321a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 346 ; free virtual = 89443
Phase 4 Rip-up And Reroute | Checksum: 1e4c321a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 346 ; free virtual = 89443

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1e4c321a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 346 ; free virtual = 89443

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1e4c321a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 346 ; free virtual = 89443

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0339632 %
  Global Horizontal Routing Utilization  = 0.0330557 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1e4c321a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 346 ; free virtual = 89443

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e4c321a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 346 ; free virtual = 89443

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13f452ae0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 346 ; free virtual = 89443
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 346 ; free virtual = 89443

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.973 ; gain = 11.633 ; free physical = 346 ; free virtual = 89443
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1941.973 ; gain = 0.000 ; free physical = 346 ; free virtual = 89443
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1545317/DL4/IR_interface/IR_interface.runs/impl_1/IR_Transmitter_SM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 10:45:18 2018...
